SERVER_PORT=5000
DB_NAME=OikoDB
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=changeme
PASS=MZMCbeOGj4HSPeT6
ADMIN=4F1rt0G0J09LmbRL
MONGO_TEST_URL=mongodb+srv://user1:MZMCbeOGj4HSPeT6@cluster0.qtajm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OIKO_DB_URL=mongodb+srv://admin:4F1rt0G0J09LmbRL@cluster0.qtajm.mongodb.net/OikoDB?retryWrites=true&w=majority&appName=Cluster0